* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #e4e6f1;
  font-family: "Alkatra", cursive;
}

.main-container {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

h1 {
  display: flex;
  justify-content: center;
  color: #48558e;
  font-size: 40px;
  font-weight: normal;
  margin-top: 20px;
}

#search-input {
  width: 70%;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  margin: 0 auto;
}

button {
  padding: 6px 12px;
  color: #0d6efd;
  background-color: white;
  border: 1px solid #0d6efd;
}

.prev-button {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.next-button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#country-cards {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: auto;
}

.country-card {
  border: 1px solid #1a050c;
  max-width: 290px;
  min-height: 200px;
  padding: 10px;
  text-align: center;
  background: #99a3cc;
  box-shadow: #00000059 0 5px 15px;
}

h2 {
  font-size: 16px;
  background-color: transparent;
  color: white;
  font-weight: bold;
}

p {
  background-color: transparent;
  color: white;
  font-weight: bold;
}

span {
  font-weight: normal;
  background-color: transparent;
}

.country-flag {
  max-width: 70%;
  min-height: 80px;
}

.pagination-wrapper {
  width: 100%;
  text-align: center;
}

#pagination {
  margin: 20px 0;
  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#search-input {
  margin-top: 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 7px;
}

.page-highlight {
  background-color: #0d6efd;
  color: white;
}

@media (max-width: 820px) {
  #country-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  #country-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 30px;
  }
}
